<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/brands.min.css" integrity="sha512-+oRH6u1nDGSm3hH8poU85YFIVTdSnS2f+texdPGrURaJh8hzmhMiZrQth6l56P4ZQmxeZzd2DqVEMqQoJ8J89A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.2/css/font-awesome.css" integrity="sha512-FbCB35B2LfIq25LLPlR+pWejoW1X5uXXZ3XdjiXVtixww/x7KA7k2jZiUIWC+n9qetLeOgCyyR+UKhwLbZLmaQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>DMS|Change Password</title>
  </head>
  <body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
        ::-webkit-scrollbar {
            display: none;
        }
        
:root {
  --normal-font: 1.3em;
  --header-font: 1.7em;
  --mobile-normal-font: 1em;
  --button-padding: 0.5em;
  --input-padding: 0.5em 1em;
}
body {
  background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-position: top right;
            background-attachment: fixed;
            background-size: cover;
            margin-left: auto;
  margin-right: auto;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 44px 28px 98px;
  gap: 28px;

  position: absolute;
  width: 430px;
  height: 355px;
  left: 74px;
  top:84px;
  font-family: "Poppins";
}

.main-login-form {
  background: #ffff;
  box-shadow: -20px -20px 40px rgba(255, 255, 255, 0.2),
    20px 20px 40px rgba(0, 0, 0, 0.35);
  border-radius: 30px;
  padding: 2em 3em;
}

.login-form-label {
  text-align: center;
  font-size: var(--header-font);
}

/* form styles */
.login-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.username-input,
.password-input {
  background: white ;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  /*box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.25),
    inset 5px 5px 10px rgba(0, 0, 0, 0.25);*/
  border-radius: 30px;
  /*border-color: black;
  border: black;*/
  outline-color: black;
  padding: var(--input-padding);
  font-size: var(--normal-font);
  font-weight: normal;
  margin: 0.5em 0;
  color: black;
}

.username-input::placeholder,
.password-input::placeholder {
  color:black;
  font-weight: normal;
}

.username-input:focus,
.password-input:focus {
  border: 2px solid rgba(255, 255, 255, 0.327);
}

.login-button {
  margin-top: 1em !important;
  border-radius: 30px !important;
}

.login-button::before {
  clip-path: inset(0 100% 0 0);
  background: white;
  opacity: 1;
  transition: 0.4s;
}

.login-button:hover::before {
  clip-path: inset(0 0 0 0);
}

.login-button:hover {
  color: #FE6060;
}

.login-button::before {
  border-radius: 30px !important;
}

.login-button {
  width: 216px;
  height: 52px;
  margin: 0 auto;
  font-weight: normal;
  font-size: var(--normal-font);
  padding: var(--button-padding);
  background: #FE6060;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25),
    -5px -5px 10px rgba(255, 255, 255, 0.15);
    padding: 12px 16px 16px;
  border-radius: 16px;
  outline: none;
  border: none;
  color: black;
  transition: all 0.5s;
  cursor: pointer;
  transform: perspective(1px) translateZ(0);
}

button::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
}


/* media query */
@media screen and (max-width: 700px) {
  .main-login-form {
    padding: 2em 1em;
  }

  .line {
    width: 7em;
  }
  .username-input,
  .password-input,
  .login-button {
    font-size: var(--mobile-normal-font);
  }
}

    </style>
     
    <div class="main-login-form">
      <div class="login-form-label">
        <h2 style="font-size:22px" ><i class="fa-solid fa-backward" href=""></i>&nbsp;&nbsp;&nbsp;&nbsp;Change Password</h2>
       
      </div>
      <form class="login-form">
        <!--Backend chesteappudu inputs if necessary reomve it-->
        <input
          maxlength="30"
          minlength="5"
          required="true"
          class="username-input"
          type="text"
          placeholder="Email Address"
        />
        <input
          maxlength="30"
          minlength="8"
          required="true"
          class="password-input"
          type="password"
          placeholder="Password"
        />
        <input
          maxlength="30"
          minlength="8"
          required="true"
          class="password-input"
          type="password"
          placeholder="Confirm-Password"
        />
        <button class="login-button">Change Password</button>
      </form>
    </div>
  </body>
</html>
