<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./Footer.css">
</head>
<style>
.footer{
    font-family: 'Poppins';
    display: flex;
    flex-direction: row;
    padding: 10px;
    gap: 10px;
    position: fixed;
    justify-content: center;
    width: 1280px;
    height: 50px;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #353535;
    text-align: center;
    color: #fff;
}


.company-name{
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    margin-top: 0.5rem;
}

@media (max-width: 500px){
    html{
        font-size: 50%;
    }
}    

@media(min-width: 501px) and (max-width: 768px){
    html{
    font-size: 50%;
    }
}    
</style>

<body>
    <footer class="footer">
            <p class="company-name">
                <span style="font-weight: semi-bold;">    All Rights Reserved <span> @ <span style="font-weight:bold;"> Raghu Institute of Technology </span>
            </p>
    </footer>
</body>

</html>