<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
        display: flex;
        background-image: url("background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position:center;
        background-attachment: fixed;
        padding-right:500px;
    
    }
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        text-align: center;
    }
    .navbar{
        width: 210px;
        height: 100%;
        background:rgba(0, 27, 71, 1);
        position: fixed;
    
        padding: 5px 0px 0px 0px;
    }
    .navbar ul li{
        color: #ffff;
        padding: 14px;
        border-bottom: 1px solid rgba(135, 206, 235, 1)
        
    }
    .navbar ul li a{
        color: #ffff;
        display: block;
        font-size: 19px;
        font-weight: bold;
    }
    .navbar ul li:hover{
        background-color: rgb(51, 218, 218)
    }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
           <li><a href="student-list.html">Students List</a></li>
           <li><a href="select-user.html">Add or Remove Student </a></li>
           <li><a href="student-account.htm">Create Student Account</a></li>
           <li><a href="Mentor-account.html">Create Mentor Account</a></li>
           <li><a href="del-student.html">Delete Student Account</a></li>
           <li><a href="del-mentor.html">Delete Mentor Account</a></li>
           <li><a href="change-password.html">Change Password</a></li>
           <li><a href="approv-req.html">Approval Requests</a></li>
       </ul>
    </div>
</body>
</html>