<!DOCTYPE html>
<html lang="en">
  <head>
   <title>DMS|visitors(Visited)</title>
    <style type="text/css">
     body{
        background-image: url("background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position:center;
        background-attachment: fixed;
        display: flex;
    }
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        text-align: center;
    }
    .navbar{
        width: 200px;
        height: 100%;
        background:rgba(0, 27, 71, 1);
        position: fixed;
        padding: 5px 0px 0px 0px;
    }
    .navbar ul li{
        color: #fffff;
        padding: 14px;
        border-bottom: 1px solid rgba(135, 206, 235, 1)
        
    }
    .navbar ul li a{
        color: #ffff;
        display: block;
        font-size: 18px;
        font-weight: bold;
    }
    .navbar ul li:hover{
        background-color: rgb(51, 218, 218)
    }
    .std{ 
        width: 70%;
        height: 500px;
        padding: 20px;  
        border-radius: 24px; 
        background-color: white;
        margin: 60px 20px 5px 350px;                          
        box-shadow: 200px;    
    }
    .footer{
    font-family: 'Poppins';
    display: flex;
    flex-direction: row;
    padding: 10px;
    gap: 10px;
    position: fixed;
    justify-content: center;
    width: 1280px;
    height: 50px;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #353535;
    text-align: center;
    color: #fff;
}
.company-name{
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    margin-top: 0.5rem;
}

@media (max-width: 500px){
    html{
        font-size: 50%;
    }
}    

@media(min-width: 501px) and (max-width: 768px){
    html{
    font-size: 50%;
    }
}
    </style>
</head>
  <body>
    <div class="navbar">
        <ul>
            <ul>
                <li><a href="student-list.html">Student Lists</a></li>
                <li><a href="student-list.html">Add or Remove Students</a></li>
                <li><a href="student-account.htm">Create Student Account</a></li>
                <li><a href="Mentor-account.html">Create Mentor Account</a></li>
                <li><a href="del-student.html">Delete Student Account</a></li>
                <li><a href="del-mentor.html">Delete Mentor Account</a></li>
                <li><a href="change-password.html">Change Password</a></li>
                <li><a href="approv-req.html">Approval Requests</a></li>
            </ul>
        </div>
       </ul>
    </div>
    <div class="std">
        <input type="text" placeholder="203J1A04XX"

    </div>
    <footer class="footer">
        <p class="company-name">
            <span style="font-weight: semi-bold;">    All Rights Reserved <span> @ <span style="font-weight:bold;"> Raghu Institute of Technology </span>
        </p>
</footer>
  </body>
</html>